exec-once = kitty --title greeting_kitten

bind = CTRL ALT, G, exec, kitty --title greeting_kitten

windowrule = float, title:greeting_kitten
windowrule = move 37.5% 0.5%, title:greeting_kitten
windowrule = size 25% 99%, title:greeting_kitten
