# https://wiki.hyprland.org/Configuring/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

source = ~/.config/hypr/modules/nvidia.conf
source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/startup.conf
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/greeting_window/greeting_window.conf

#############
### INPUT ###
#############



# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,sk(qwerty)
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# flicker fix ########33

render {

explicit_sync = 2

explicit_sync_kms = 0

}

opengl {

nvidia_anti_flicker = 0


}

misc {

vfr = 0

}

debug {

damage_tracking = 0

}

######################
