# config file for startup application setup

exec-once = openrgb --profile "/home/xerho/.config/OpenRGB/Green.orp"
exec-once = hyprsunset
exec-once = hyprpaper -c ~/.config/hypr/modules/hyprpaper/hyprpaper.conf
